{
  "lang": "javascript",
  "version": "1.0.0",
  "abi": [
    {
      "name": "can_update",
      "args": ["string"]
    },
    {
      "name": "rmLog",
      "args": [
      ]
    },
    {
      "name": "issue",
      "args": [
          "number",
          "string"
      ]
    },
    {
      "name": "reassign",
      "args": [
          "number",
          "string"
      ]
    },
    {
      "name": "create",
      "args": [
          "number",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
      ]
    },
    {
      "name": "updatemeta",
      "args": [
          "number",
          "string",
          "string",
          "string",
          "string"
      ]
    },
    {
      "name": "updateext",
      "args": [
          "number",
          "string"
      ]
    },
    {
      "name": "updatelock",
      "args": [
          "number",
          "string"
      ]
    },
    {
      "name": "transfer",
      "args": [
          "number",
	  "string",
          "string",
	  "string",
          "string"
      ]
    },
    {
      "name": "ownerOf",
      "args": [
          "number"
      ]
    },
    {
      "name": "tokenMetadata",
      "args": [
          "number"
      ]
    },
    {
      "name": "tokenInfo",
      "args": [
          "number"
      ]
    },
    {
      "name": "nftInfo",
      "args": []
    },
    {
      "name": "addblack",
      "args": [
          "string"
      ]
    },
    {
      "name": "rmblack",
      "args": [
          "string"
      ]
    },
    {
      "name": "applymigrate",
      "args": [
          "number",
          "string"
      ]
    }

  ]
}
